<!doctype html>
<html>
<head>
	<!--alanduda.com made this site and he's sorry that the code sucks. Black Lives Matter-->
<meta charset="UTF-8">
<title>8 Can't Wait</title>
	<style>
	
    html {
  scroll-behavior:smooth;}
        
        .backgroundcolor{background:#080F0F;}


.page{background:#080F0F; z-index:0; margin-bottom:150px;}
.page1{background:#F7D08A; z-index:0; margin-bottom:150px;}

.content{text-align: left; width:80%; margin-left:10%; margin-top:100px; animation: fadeIn 8s ease forwards; padding-top:100px; padding-bottom:100px; z-index:0;}
.text{width:80%; font-family: obviously, sans-serif; font-weight: 500; font-style: normal; font-size:18px; line-height:1.6em; color:#eaeaea; z-index:0;}
.text a{color:#F7D08A;}
.tag{font-family: wedding-gothic-atf, sans-serif; font-weight: 800;font-style: normal; color:#eaeaea; font-size: 15px; line-height:1em; padding-bottom:25px; z-index:0;}

.tag a{color:#eaeaea; text-decoration:none;}
.tag a:hover{-webkit-text-stroke: 1px #080F0F; -webkit-text-fill-color: #F7D08A; background-color:#000;}
        
.big-text{font-size:75px; animation: fadeIn 8s ease forwards; font-family: wedding-gothic-atf, sans-serif; font-weight: 800;font-style: normal; line-height:.9em;padding-bottom:20px; -webkit-text-stroke: 1px #eaeaea; -webkit-text-fill-color: #080F0F; z-index:0;}
		.big-text a {color:#eaeaea; text-decoration:none;}
		.big-text a:hover{color:#F7D08A;}
        
        .text1{width:80%; font-family: obviously, sans-serif; font-weight: 500; font-style: normal; font-size:18px; line-height:1.6em; color:#080F0F; z-index:0;}
.text1 a{background-color:#080f0f; color:#eaeaea;}
        .text1 a:hover{color:#F7D08A;}
.tag1{font-family: wedding-gothic-atf, sans-serif; font-weight: 800;font-style: normal; color:#080F0F; font-size: 15px; line-height:1em; padding-bottom:25px; z-index:0;}
        
.big-text1{font-size:75px; animation: fadeIn 8s ease forwards; font-family: wedding-gothic-atf, sans-serif; font-weight: 800;font-style: normal; line-height:.9em;padding-bottom:20px; -webkit-text-stroke: 1px #080F0F; -webkit-text-fill-color: #F7D08A; z-index:0;}
		.big-text a {color:#eaeaea; text-decoration:none;}
		.big-text a:hover{color:#080F0F;}
        
        .menu {position:fixed; top:5%;left:5%; z-index:999;}
        
        .menu img:hover{transform:rotate(360deg); transform-style:flat; transition:9s; filter: invert(96%) sepia(42%) saturate(5953%) hue-rotate(296deg) brightness(90%) contrast(126%);}
        
        @media screen and (max-width: 650px) {
  .
            tag a {font-size: 10px;}

            .menu img {display:none;}
            
            .big-text{font-size:50px;}
            
            .big-text1{font-size:50px;}
            
         .two-up .button {padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px; background-color:#000; font-size:10px;}
           
            
            
}
 
                .tag:hover{color: antiquewhite; transition:12s; filter: invert(56%) sepia(42%) saturate(5953%) hue-rotate(296deg) brightness(90%) contrast(126%);}
        
                    .tag1:hover{color:aquamarine; transition:12s; filter: invert(86%) sepia(42%) saturate(5953%) hue-rotate(296deg) brightness(90%) contrast(26%);}
        
        @media only screen and (max-width: 1074px){
            .about-text{width:100%!important;}
            
            .about-text1{margin-bottom:150px; vertical-align: middle; float:left!important;} 
            
            
        }
            
        .about-text{font-family: obviously, sans-serif; font-weight: 500; font-style: normal; font-size:18px; line-height:1.6em; color:#eaeaea; z-index:0;  width:90%; float:left;}
.about-text a{color:#F7D08A;}
        
        .about-text1{font-family: obviously, sans-serif; font-weight: 500; font-style: normal; font-size:18px; line-height:1.6em; color:#080F0F; z-index:0; float:right;}
.about-text1 a{background-color:#080f0f; color:#eaeaea; }        
       
        
        .two-up{display:flex; justify-content: space-between; }
        
      .two-up .button {background-color:#F7D08A!important;color:#080f0f!important;padding-top:20px!important;padding-bottom:20px!important;padding-left:30px!important;padding-right:30px!important;border-radius:13px!important; margin-top:25px!important; font-family: wedding-gothic-atf, sans-serif!important; font-weight: 800!important; font-style: normal!important; font-size:12px!important; line-height:1.6em!important; text-decoration: none!important;}
        
        .two-up .button:hover {background-color:#eaeaea;}
            
        .two-up li {padding-bottom:5px; line-height:1em;} 
        
        .left {width:37%; color:#eaeaea; border: 1px solid #eaeaea; padding:35px; border-radius:25px;}

        .left img {width:100%;}
        
        .right {width:45%; border: 1px solid #eaeaea; padding:35px; border-radius: 25px;}
        
        ul li {list-style: square;}

        /*.right img {width:100%;}*/
        
        h2 {text-transform: uppercase;}
        h4 {text-transform: uppercase;}
        

        
    

@keyframes fadeIn {
 0% {
   opacity: 0;
 }

 100% {
   opacity: 1;
 }

		}
		
		@media only screen and (max-width: 500px){
			.names {font-size:20px;}
			.links {font-size:20px;}
			
		}
        
        ::selection {
  background: #F7D08A; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #F7D08A; /* Gecko Browsers */
}
		
        

        
 .strikeout {
  
  position: relative;
 
}
.strikeout::after {
  border-bottom: 0.25em solid #F7D08A;
  content: "";
  left: 0;
  line-height: 5em;
  margin-top: calc(0.25em / 2 * -1);
  position: absolute;
  right: 0;
  top: 50%;

}
                
	</style>
	<link rel="stylesheet" href="https://use.typekit.net/bbz6ayv.css">
    <link rel="stylesheet" href="https://use.typekit.net/fvf2sbi.css">
<link rel="stylesheet" href="https://use.typekit.net/hue7khh.css">


   <link href='form.css' rel='stylesheet' type='text/css' />
<script src="https://kit.fontawesome.com/6796fc4404.js" crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body class="backgroundcolor">
    

	
	<div class="page">
        
        <div class="menu"><div class="tag"><a href="#expel">1•EXPEL POLICE UNIONS</a><br><a href="#defund">2•DEFUND</a><br><a href="#fire">3•FIRE COPS</a><br><a href="#demilitarize">4•DEMILITARIZE</a><br><a href="#hiring">5•HIRING FREEZE</a><br><a href="#release">6•RELEASE PRISONERS</a><br><a href="#alternatives">7•IMPLEMENT ALTERNATIVES</a><br><a href="#abolish">8•ABOLISH</a></div></div>
        
	<div class="content" style="margin-top:-50px;">

<div class="about-text"><div class="big-text" style="margin-top:150px; width:90%;">8 CAN'T WAIT</div>	<div class="tag">8 <span class="strikeout">REFORMS</span> DEMANDS THAT WOULD DECREASE POLICE VIOLENCE</div>
            </div>
        <div class="text">8cantwait calls for cities to adopt 8 common sense policing policies, like banning chokeholds, strangleholds and shooting at moving vehicles and requiring police officers to issue a warning before shooting and make comprehensive reports on every use of force.
            <br><br>
            But none of these demands strike at the fundamental problem: that police forces continue to exist and terrorize our neighborhoods. A lot of their reforms have already been implemented across major cities in the United States, yet police violence continues unabated.<br><br>
        <a href="#expel">Below</a> is a list of 8 demands that are centered around abolition.
            <br><br><br> <br><br><br> <br><br><br>
 </div> 

        </div></div>
        
    
           <div class="page1" id="expel">
        	<div class="content" style="margin-top:-50px;">
        <div class="big-text1">EXPEL POLICE UNIONS</div>	
        <div class="tag1">THE AFL-CIO NEEDS TO EXPEL & BREAK POLICE UNIONS</div>
                <div class="text1">This all has to start with the AFL-CIO expelling police unions and then ultimately breaking them. No union contract/no collective bargaining. We saw how effective that was with Scott Walker & the teachers unions in 2010 and we honestly can't be coy about using the same tactics. Everything that follows will be undermined in 1-5 years if that's not step one.<br><br>
                    Community oversight boards don’t work while you’ve got the existing police unions. You can see this with the way <a href="https://www.democratandchronicle.com/story/news/2020/05/07/rochester-ny-police-accountability-board-stripped-disciplinary-powers-court-rules/3090570001/">the Rochester, NY Police Union undermined the Police Accountability Board</a> to make it utterly toothless - it can make recommendations but it can't actually hold police accountable. 
                    <br><br>
                            <div class="tag1">LEARN MORE</div>

                    <a href="https://www.jacobinmag.com/2015/07/black-lives-matter-patrick-lynch-ferguson/">Why we Can’t Support Police Unions</a> Shawn Gude, Jacobin <br>
                    <a href="https://crosscut.com/2020/06/labor-council-seattle-police-union-address-racism-or-get-out">Labor Council to Seattle Police Union: Address Racism or Get Out</a> David Kroman, Crosscut <br>
                    <a href="https://iacenter.org/2020/06/04/workers-unite-to-fight-racism-cops-pandemic/">Workers Unite to Fight Racism, Cops, Pandemic</a> Sue Davis, International Action Center 


            		</div>
		</div>
    </div>
    
  
    <div class="page" >
        	<div class="content" style="margin-top:-50px;">
        <div class="big-text"  id="defund">DEFUND THE POLICE</div>	
        <div class="tag">JOBS & EDUCATION NOT JAILS & INCARCERATION</div>
                <div class="text">Cities all across America are spending way too much on their police forces. <a href="https://populardemocracy.org/news/publications/freedom-thrive-reimagining-safety-security-our-communities">41.2% of Oakland's general fund expenditures</a> are police spending. Meanwhile <a href="https://www.theguardian.com/us-news/2020/may/15/jack-dorsey-twitter-oakland-schools-internet">half of Oakland students don't have access to computers</a> thanks to <a href="https://eastbaymajority.com/the-oakland-school-crisis-and-the-billionaires-who-caused-it/">billionaires and charter school interests</a>, homelessness is <a href="https://www.sfchronicle.com/bayarea/article/Oakland-homelessness-surges-47-per-capita-14115123.php#:~:text=Oakland's%20homeless%20population%20rose%2047,released%20Monday%20by%20county%20officials.&text=In%202017%2C%20Oakland%20had%20859,residents%2C%20a%20total%20of%202%2C761.">surging</a>, and lead poisoning is <a href="https://www.eastbaytimes.com/2016/12/28/oakland-child-lead-exposure-in-fruitvale-worse-than-flint-michigan-study-finds/">worse than Flint</a> but the city has to <a href="https://www.eastbaytimes.com/2019/10/16/feds-give-alameda-county-3-6-million-to-fight-lead-poisoning/">has had to rely on federal funds to make changes.</a>. Oakland is just one in a sea of US cities that have been undergoing this phenomenon: our taxes have increasingly gone towards criminalization, policing, and mass incarceration at the expense of basic infrastructure and safety nets. St. Louis spends 31.8% of their budget on police funding. Atlanta: 29.7%. Houston: 35.0%. Detroit: 30.0%. Baltimore: 25.6%. Orlando: 32.3%.
            <br><br>
Also, we should also be paying police brutality settlements out of police pension funds instead of <a href="https://www.citylab.com/equity/2020/06/police-brutality-lawsuits-cities-settlements-credit-ratings/612301/">taxpayer funds</a>.<br><br>
        <div class="tag">LEARN MORE</div>
<a href="https://www.statista.com/chart/10593/how-much-do-us-cities-spend-on-policing/">How Much Do U.S. Cities Spend on Policing?</a> Niall McCarthy, Statista<br>
<a href="https://labornotes.org/2020/06/its-way-past-time-redistribute-obscene-police-budgets-schools-hospitals-and-buses">It's (Way Past) Time to Redistribute Obscene Police Budgets to Schools, Hospitals, and Buses</a> Samantha Winslow, Alexandra Bradbury, Labor Notes<br>
<a href="https://www.gq.com/story/cops-cost-billions">This Is How Much Major Cities Prioritize Police Spending Versus Everything Else</a> Luke Darby, GQ<br>
<a href="https://www.nytimes.com/2020/05/30/opinion/george-floyd-police-funding.html"> No More Money for the Police</a>Philip V. McHarris & Thenjiwe McHarris, New York Times<br>
<a href="https://jacobinmag.com/2020/6/george-floyd-protests-racism-defund-police">We Have to Demand an End to the Social Order that Led to George Floyd's Murder</a> Jeremy Gong, Jacobin<br>
            <a href="https://www.thenation.com/article/activism/defund-police-protest/">The Only Solution Is to Defund the Police</a> Alex S. Vitale, The Nation<br>
<a href="https://theappeal.org/defund-police-george-floyd/">Defund the Police Now</a> Justin Brooks, The Appeal<br>
            <a href="https://www.theguardian.com/us-news/2020/jun/04/defund-the-police-us-george-floyd-budgets">Movement to Defund Police Gains 'Unprecedented' Suppport Across US</a> Sam Levin, The Guardian

            
 </div>
		</div>
    </div>
    
    	<div class="page1" id="fire">
	<div class="content" style="margin-top:-50px;">
                 <div class="big-text1" style="margin-top:50px;">FIRE COPS</div>	
        <div class="tag1">THERE'S ACTUAL NAZIS IN THE POLICE</div>
           <div class="text1">Whenever somebody says that cops who brutalize people or who are openly racist/white nationalist are simply “bad apples,” remind them of the other part of the aphorism - bad apples spoil the bunch. If you’ve got one white supremacist cop and 100 others who cover for them, then you have 101 bad cops. Law enforcement has long been an infiltration point among white nationalists, so we have little reason to believe that diversity training is going to be effective. 
               
               <br><br>
           <div class="tag1">LEARN MORE</div>
               <a href="https://www.justsecurity.org/70507/white-supremacist-infiltration-of-us-police-forces-fact-checking-national-security-advisor-obrien/">White Supremacist Infiltration of US Police Forces: Fact-Checking National Security Advisor O’Brien</a> Danielle Schulkin, Just Security<br>
               <a href="https://www.theguardian.com/us-news/2019/dec/13/how-us-law-enforcement-is-failing-to-police-itself">Extremist cops: how US law enforcement is failing to police itself</a> Maddy Crowell & Sylvia Varnham O’Regan, The Guardian <br>
               <a href="https://theintercept.com/2017/01/31/the-fbi-has-quietly-investigated-white-supremacist-infiltration-of-law-enforcement/">The FBI Has Quietly Investigated White Supremacist Infiltration of Law Enforcement</a> Alice Speri, The Intercept 

 </div>
               
           </div>
        </div>
            


       <div class="page" id="demilitarize">
        	<div class="content" style="margin-top:-50px;">
        <div class="big-text">DEMILITARIZE THE POLICE</div>	
        <div class="tag">SURVEILLANCE, GAS, HOLOGRAPHIC SIGHT-EQUIPPED M4S, TANKS, DRONES...</div>
                <div class="text">War comes home. The <a href="https://www.dla.mil/DispositionServices/Offers/Reutilization/LawEnforcement/JoinTheProgram.aspx">1033 program</a> is a way for the military industrial complex to give its hand-me-downs to policing agencies. These implements of war remain implements of war, even if they’re referred to as “law enforcement support.” Using these weapons is of course unacceptable abroad, but here at home it turns citizens into potential enemy combatants and the police into an occupying force. The police can’t keep the peace when they’re waging war. 
                    <br><br>
                            <div class="tag">LEARN MORE</div>
                    <a href="https://www.fastcompany.com/90512090/the-twisted-psychology-of-militarized-police-uniforms">The twisted psychology of militarized police uniforms</a> Elizabeth Segran, FastCompany<br> 
                    <a href="https://www.opensecrets.org/news/2020/06/police-set-the-stage-for-a-familiar-union-fight/">Renewed calls to demilitarize police set the stage for familiar union fight</a> Ian Karbal, Open Secrets<br>
                    <a href="https://www.nybooks.com/daily/2020/06/03/how-police-became-paramilitaries/">How Police Became Paramilitaries</a> Michael Shank, New York Review of Books 
                    

            		</div>
		</div>
    </div>
    
         <div class="page1" id="hiring">
        	<div class="content" style="margin-top:-50px;">
        <div class="big-text1">HIRING FREEZE</div>	
        <div class="tag1">A GRADUAL PATH TOWARDS NO POLICE</div>
                <div class="text1">It's pretty simple, institute a nationwide police department hiring freeze. As each cop retires, their salary gets transferred to a community safety/welfare program. Cities should reduce overtime and other perks to encourage cops to retire. 
                    
                    <br><br>
        <div class="tag1">LEARN MORE</div>
<a href="https://www.mpd150.com/report/future/">Future</a> Part of a MPD150.com Report
            		</div>
		</div>
    </div>
    

    
       <div class="page" id="release">
        	<div class="content" style="margin-top:-50px;">
        <div class="big-text">RELEASE PRISONERS</div>	
        <div class="tag">40,000 PRISONERS IN THE US ARE IN JAIL ON CANNABIS CHARGES THAT ARE NO LONGER EVEN ILLEGAL</div>
                <div class="text">Police interaction is often peoples’ entry point into the prison industrial complex and the corrupt criminal justice system. Cops routinely <a href="https://www.themarshallproject.org/records/4692-cops-planting-evidence">plant evidence</a>, <a href="https://www.washingtonpost.com/news/the-watch/wp/2014/04/16/how-do-we-fix-the-police-testilying-problem/">commit perjury</a>, and extract <a href="https://www.abajournal.com/magazine/article/chicago_police_false_confessions">false confessions</a> under duress. Even if we set aside the civil rights violations of each of these, it then puts people in the prison pipeline, which is difficult to escape. The US has <a href="http://news.bbc.co.uk/2/shared/spl/hi/uk/06/prisons/html/nn2page1.stm">more prisoners</a> than China, and that’s in raw numbers. With a third of China’s population the US imprisons a higher number of people, and is about 7:1 per capita. Part of the reason is that the rise of private detention and prison-for-profit has provided a perverse incentive to fill up those prisons. A quick way to break that pipeline is to cut it off at the source, that initial contact with cops. 
        <br><br>
                    <div class="tag">LEARN MORE</div>
                    <a href="https://www.feministes-radicales.org/wp-content/uploads/2010/11/Angela-Davis-Are_Prisons_Obsolete.pdf">Are Prisons Obsolete?</a> by Angela Davis<br>
                    <a href="https://www.thenation.com/article/archive/what-is-prison-abolition/">What is Prison Abolition?</a> John Washington, The Nation<br>
            		</div>
		</div>
    </div>
    
               <div class="page1" id="alternatives">
        	<div class="content" style="margin-top:-50px;">
        <div class="big-text1">IMPLEMENT ALTERNATIVES</div>	
        <div class="tag1">LET’S ENACT AND FUND COMMUNITY SAFETY PROGRAMS TO ENSURE OUR SAFETY
</div>
                <div class="text1">Public safety is a complex and multifaceted social issue. Why would we expect police to be able to take care of those experiencing homelessness, deal with the psychological aspects of addiction, or de-escalate tense situations? In fact, it makes you wonder what exactly the police are good at doing. We have a wealth of professionals who can deal with various facets of these social issues, and they don’t carry guns. Almost every kind of restorative justice, alternative dispute resolution, and community oversight offers superior outcomes to policing. 
                   
                    <br><br>
                            <div class="tag1">LEARN MORE</div>

                    <a href="https://www.mcgilldaily.com/PoliceIssue/Restorative-Justice.html">Alternatives to the Police</a> Evan Dent, Molly Korab, & Farid Rener, McGill Daily<br>
                    <a href="https://www.mpd150.com/report/alternatives/"> MPD 150 Alternatives</a><br>
                    <a href="https://www.mpd150.com/wp-content/uploads/2020/05/Police-Alt-Resources-LETTER-SIZE.pdf"> Minneapolis & Hennepin County Resoures List</a> (PDF) MPD150.COM<br>

            		</div>
		</div>
    </div>
    
       <div class="page" id="abolish">
        	<div class="content" style="margin-top:-50px;">
        <div class="big-text">ABOLISH POLICE</div>	
        <div class="tag">NO COPS, LESS CRIMES</div>
                <div class="text">To “fight crime” we don’t need more military-grade cops, we need to put resources into programs and systems that address our basic needs. There’s less crime when there’s more jobs, more educational opportunities, more arts programs, more community centers, more mental health resources. Police are <a href="https://www.vox.com/2018/9/24/17896034/murder-crime-clearance-fbi-report">ineffective</a> at solving crimes, and in most communities, they’re actually making things less safe. Not just through police brutality, although there’s plenty of that, it’s the whole criminal justice system, including the prison industrial complex, the drug war, and immigration enforcement that is the root cause of ongoing violence in communities across America. 
                    <br><br>
                            <div class="tag">LEARN MORE</div>

<a href="https://www.mpd150.com/wp-content/themes/mpd150/assets/faq_zine.pdf">Building a Police-Free Future: Frequently Asked Questions</a> An 8 Page Zine by MPD150.com<br>                   
<a href="https://www.citylab.com/equity/2018/01/what-happened-to-crime-in-camden/549542/">What Happened to Crime in Camden?</a> Sarah Holder, CityLab<br>
                    <a href="https://time.com/5848705/disband-and-replace-minneapolis-police/">
    I'm a Minneapolis City Council Member. We Must Disband the Police—Here's What Could Come Next</a></div> Steve Fletcher, Time<br>
               
                    
            		</div>
		</div>
    </div>
    
                   <div class="page1">
        	<div class="content" style="margin-top:-50px;">
        <div class="big-text1">GET INVOLVED</div>	
                <div class="tag1">DONATE</div>
                <div class="text1">Bail funds, community organizing groups, and policy change advocates all need financial support to achieve their goals.<br><br><a href="https://secure.actblue.com/donate/bail_funds_george_floyd">Split a donation between 70+ community bail funds, mutual aid funds, and racial justice organizers.</a> <br><br></div>
                    <div class="tag1">EDUCATE</div>
                <div class="text1">Familiarize yourself with and build on the <a href="http://criticalresistance.org/resources/the-abolitionist-toolkit/">Abolitionist Toolkit</a>.<br><br>
                    <a href="https://soundcloud.com/citationsneeded">Citations Needed</a> is a podcast about the media, power, PR and the history of bullshit.<br>
                    <a href="https://soundcloud.com/citationsneeded/cops-push-outside-agitator-line-exploit-real-fears-of-far-right-violence-to-delegitimize-protests">Cops Push "Outside Agitator" Line, Exploit Real Fears of Far Right Violence to Delgitimize Protests</a> 6/4/20<br>
<a href="https://soundcloud.com/citationsneeded/news-brief-7-years-on-us-media-still-has-no-answer-for-blm-other-than-vague-handwringing">News Brief: 7 Years On, US Media Still has no Answer for #BLM Other Than Vague Handwringing</a> 5/30/20<br> 
<a href="https://soundcloud.com/citationsneeded/episode-94-the-goofy-pseudoscience-copaganda-of-tv-forensics">Episode 94: The Goofy Pseudoscience Copaganda of TV Forensics</a> 11/27/19<br>             <a href="https://soundcloud.com/citationsneeded/episode-78-the-militarization-of-us-medias-drug-coverage">Episode 78: The Militarization of U.S. Media's Drug Coverage</a> 6/5/19<br>    
                    <a href="https://soundcloud.com/citationsneeded/ep-60-kitten-rescues-lip-syncing">Episode 60: Kitten Rescues, Lip-Syncing & Christmas Traffic Stops: Your Guide to Clickbait Copaganda</a> 12/12/18<br>
<a href="https://soundcloud.com/citationsneeded/episode-54-local-crime-reporting-as-racist-police-stenography">Episode 54: Local "Crime" Reporting as Police Stenography</a> 10/17/18<br>
                    <a href="https://soundcloud.com/citationsneeded/episode-39-from-cradle-to-courtroom-how-the-media-stacks-the-deck-against-defendants">Episode 39: From Cradle to Courtroom: How the Media Stacks the Deck Against "Defendants"</a> 6/6/18<br>
                    <a href="https://soundcloud.com/citationsneeded/episode-37-black-lives-matter-dreamers-and-the-problem-of-the-perfect-victim">Episode 37: Black Lives Matter, Dreamers, and the Problem of 'The Perfect Victim'</a> 5/16/18
                    


<br><br>
</div>
                            <div class="tag1">LEGISLATE</div>
                <div class="text1">Attend your city council meetings, especially if you can give public comment about the budget for policing. Demand citizen review boards and redirections of money from police to community-centered programs.<br><br></div>
                
                   <div class="tag1">ORGANIZE</div>
                <div class="text1">Direct action gets the goods! Protests are great, but remember there are plenty of community groups who are fighting for abolitionist causes. Find them, work with them, and make police abolition part of the broader struggle for a better world.<br><br>
                    
<a href="https://blacklivesmatter.com/chapters/">Find your Black Lives Matter Chapter</a><br><br></div>
		</div>
    </div>
                    
    
	
</body>
</html>
