<!doctype html>
<html>
<head>
	<!--alanduda.com made this site and he's sorry that the code sucks. Black Lives Matter-->
<meta charset="UTF-8">
<title>8 Can't Wait</title>
	<style>
	
    html {
  scroll-behavior: smooth;
}
        
        .backgroundcolor{background:#080F0F;}


.page{background:#080F0F; z-index:0;}
.page1{background:#8AB0AB; z-index:0;}

.content{text-align: left; width:80%; margin-left:10%; margin-top:100px; animation: fadeIn 8s ease forwards; padding-top:100px; padding-bottom:100px; z-index:0;}
.text{width:80%; font-family: obviously, sans-serif; font-weight: 500; font-style: normal; font-size:18px; line-height:1.6em; color:#eaeaea; z-index:0;}
.text a{color:#8AB0AB;}
.tag{font-family: wedding-gothic-atf, sans-serif; font-weight: 800;font-style: normal; color:#eaeaea; font-size: 15px; line-height:1em; padding-bottom:25px; z-index:0;}

.tag a{color:#eaeaea; text-decoration:none;}
.tag a:hover{-webkit-text-stroke: 1px #080F0F; -webkit-text-fill-color: #8AB0AB; background-color:#000;}
        
.big-text{font-size:75px; animation: fadeIn 8s ease forwards; font-family: wedding-gothic-atf, sans-serif; font-weight: 800;font-style: normal; line-height:.9em;padding-bottom:20px; -webkit-text-stroke: 1px #eaeaea; -webkit-text-fill-color: #080F0F; z-index:0;}
		.big-text a {color:#eaeaea; text-decoration:none;}
		.big-text a:hover{color:#8AB0AB;}
        
        .text1{font-family: obviously, sans-serif; font-weight: 500; font-style: normal; font-size:18px; line-height:1.6em; color:#080F0F; z-index:0;}
.text1 a{background-color:#080f0f; color:#eaeaea;}
        .text1 a:hover{color:#8AB0AB;}
.tag1{font-family: wedding-gothic-atf, sans-serif; font-weight: 800;font-style: normal; color:#080F0F; font-size: 15px; line-height:1em; padding-bottom:25px; z-index:0;}
        
.big-text1{font-size:75px; animation: fadeIn 8s ease forwards; font-family: wedding-gothic-atf, sans-serif; font-weight: 800;font-style: normal; line-height:.9em;padding-bottom:20px; -webkit-text-stroke: 1px #080F0F; -webkit-text-fill-color: #8AB0AB; z-index:0;}
		.big-text a {color:#eaeaea; text-decoration:none;}
		.big-text a:hover{color:#080F0F;}
        
        .menu {position:fixed; top:5%;left:5%; z-index:999;}
        
        .menu img:hover{transform:rotate(360deg); transform-style:flat; transition:9s; filter: invert(56%) sepia(42%) saturate(5953%) hue-rotate(296deg) brightness(90%) contrast(126%);}
        
        @media screen and (max-width: 650px) {
  .
            tag a {font-size: 10px;}

            .menu img {display:none;}
            
            .big-text{font-size:50px;}
            
            .big-text1{font-size:50px;}
            
         .two-up .button {padding-top:5px; padding-bottom:5px; padding-left:10px; padding-right:10px; background-color:#000; font-size:10px;}
           
            
            
}
 
        
        @media only screen and (max-width: 1074px){
            .about-text{width:100%!important;}
            
            .about-text1{margin-bottom:150px; vertical-align: middle; float:left!important;} 
            
            
        }
            
        .about-text{font-family: obviously, sans-serif; font-weight: 500; font-style: normal; font-size:18px; line-height:1.6em; color:#eaeaea; z-index:0;  width:90%; float:left;}
.about-text a{color:#8AB0AB;}
        
        .about-text1{font-family: obviously, sans-serif; font-weight: 500; font-style: normal; font-size:18px; line-height:1.6em; color:#080F0F; z-index:0; float:right;}
.about-text1 a{background-color:#080f0f; color:#eaeaea; }        
       
        
        .two-up{display:flex; justify-content: space-between; }
        
      .two-up .button {background-color:#8AB0AB!important;color:#080f0f!important;padding-top:20px!important;padding-bottom:20px!important;padding-left:30px!important;padding-right:30px!important;border-radius:13px!important; margin-top:25px!important; font-family: wedding-gothic-atf, sans-serif!important; font-weight: 800!important; font-style: normal!important; font-size:12px!important; line-height:1.6em!important; text-decoration: none!important;}
        
        .two-up .button:hover {background-color:#eaeaea;}
            
        .two-up li {padding-bottom:5px; line-height:1em;} 
        
        .left {width:37%; color:#eaeaea; border: 1px solid #eaeaea; padding:35px; border-radius:25px;}

        .left img {width:100%;}
        
        .right {width:45%; border: 1px solid #eaeaea; padding:35px; border-radius: 25px;}
        
        ul li {list-style: square;}

        /*.right img {width:100%;}*/
        
        h2 {text-transform: uppercase;}
        h4 {text-transform: uppercase;}
        

        
    

@keyframes fadeIn {
 0% {
   opacity: 0;
 }

 100% {
   opacity: 1;
 }

		}
		
		@media only screen and (max-width: 500px){
			.names {font-size:20px;}
			.links {font-size:20px;}
			
		}
        
        ::selection {
  background: #8AB0AB; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #8AB0AB; /* Gecko Browsers */
}
		
        

        
        
                
	</style>
	<link rel="stylesheet" href="https://use.typekit.net/bbz6ayv.css">
    <link rel="stylesheet" href="https://use.typekit.net/fvf2sbi.css">
<link rel="stylesheet" href="https://use.typekit.net/hue7khh.css">


   <link href='form.css' rel='stylesheet' type='text/css' />
<script src="https://kit.fontawesome.com/6796fc4404.js" crossorigin="anonymous"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body class="backgroundcolor">
    

	
	<div class="page" id="about" style="height:1000px; @media only screen and (max-width: 1074px){height:2000px;}">
        
        <div class="menu"><div class="tag"><a href="#expel">1•EXPEL POLICE UNIONS</a><br><a href="#defund">2•DEFUND</a><br><a href="#fire">3•FIRE KILLERS & NAZIS</a><br><a href="#demilitarize">4•DEMILITARIZE</a><br><a href="#hiring">5•HIRING FREEZE</a><br><a href="#release">6•RELEASE PRISONERS</a><br><a href="#alternatives">7•IMPLEMENT ALTERNATIVES</a><br><a href="#abolish">8•ABOLISH</a></div></div>
        
	<div class="content" style="margin-top:-50px;">

<div class="about-text"><div class="big-text" style="margin-top:150px; width:90%;">8 REAL STEPS</div>	<div class="tag">8 DEMANDS THAT WOULD DECREASE POLICE VIOLENCE</div>
            </div>
        <div class="text">8cantwait calls for cities to adopt 8 common sense police policies, like banning chokeholds, strangleholds and shooting at moving vehicles and requiring police officers to issue a warning before shooting and make comprehensive reports on every use of force. But none of these demands strike at the fundamental problem: that police forces continue to exist and terrorize our neighborhoods. A lot of their reforms have already been implemented across major cities in the United States, yet police violence continues unabated.<br><br>
        Here's a list of 8 more demands that are centered around abolition.
 </div> 

        </div></div>
        
    
           <div class="page1" id="expel">
        	<div class="content" style="margin-top:-50px;">
        <div class="big-text1">EXPEL POLICE UNIONS</div>	
        <div class="tag1">THE AFL-CIO NEEDS TO EXPEL & BREAK POLICE UNIONS</div>
                <div class="text1">This all has to start with the AFL-CIO expelling police unions and then ultimately breaking them. No union contract/no collective bargaining. We saw how effective that was with Scott Walker & the teachers unions in 2010 and we honestly can't be coy about using the same tactics. Everything that follows will be undermined in 1-5 years if that's not step one.<br><br>
                    Community oversight boards don’t work while you’ve got the existing police unions. You can see this with the way <a href="https://www.democratandchronicle.com/story/news/2020/05/07/rochester-ny-police-accountability-board-stripped-disciplinary-powers-court-rules/3090570001/">the Rochester, NY Police Union undermined the Police Accountability Board</a> to make it utterly toothless - it can make recommendations but it can't actually hold police accountable. 
                    <br><br>
                    <a href="https://www.jacobinmag.com/2015/07/black-lives-matter-patrick-lynch-ferguson/">Why we Can’t Support Police Unions</a> Shawn Gude, Jacobin <br>
                    <a href="https://crosscut.com/2020/06/labor-council-seattle-police-union-address-racism-or-get-out">Labor Council to Seattle Police Union: Address Racism or Get Out</a> David Kroman, Crosscut <br>
                    <a href="https://iacenter.org/2020/06/04/workers-unite-to-fight-racism-cops-pandemic/">Workers Unite to Fight Racism, Cops, Pandemic</a> Sue Davis, International Action Center 


            		</div>
		</div>
    </div>
    
  
    <div class="page" >
        	<div class="content" style="margin-top:-50px;">
        <div class="big-text"  id="defund">DEFUND THE POLICE</div>	
        <div class="tag">JOBS & EDUCATION NOT JAILS & INCARCERATION</div>
        <div class="text">Lorem ipsum sit dolor
            <br><br>
<a href="https://www.statista.com/chart/10593/how-much-do-us-cities-spend-on-policing/">How Much Do U.S. Cities Spend on Policing?</a> Niall McCarthy, Statista<br>
<a href="https://labornotes.org/2020/06/its-way-past-time-redistribute-obscene-police-budgets-schools-hospitals-and-buses">It's (Way Past) Time to Redistribute Obscene Police Budgets to Schools, Hospitals, and Buses</a> Samantha Winslow, Alexandra Bradbury, Labor Notes<br>
<a href="https://www.gq.com/story/cops-cost-billions">This Is How Much Major Cities Prioritize Police Spending Versus Everything Else</a> Luke Darby, GQ<br>
<a href="https://www.nytimes.com/2020/05/30/opinion/george-floyd-police-funding.html?smid=fb-share&fbclid=IwAR0E8U1Anwh8YUK3Yq96zkxr5IiTZHdmMS2UkRlsiK7fvFSZn9HLBGQ4T1Y">No More Money for the Police</a>Philip V. McHarris & Thenjiwe McHarris, New York Times<br>
<a href="https://jacobinmag.com/2020/6/george-floyd-protests-racism-defund-police">We Have to Demand an End to the Social Order that Led to George Floyd's Murder</a> Jeremy Gong, Jacobin<br>
            <a href="https://www.thenation.com/article/activism/defund-police-protest/">The Only Solution Is to Defund the Police</a> Alex S. Vitale, The Nation<br>

            
 </div>
		</div>
    </div>
    
    	<div class="page1" id="fire">
	<div class="content" style="margin-top:-50px;">
                 <div class="big-text1" style="margin-top:50px;">FIRE COPS</div>	
        <div class="tag1">THERE'S ACTUAL NAZIS IN THE POLICE</div>
           <div class="text1">No more paid leave, desk duty, etc.
               
               <br><br>We should also be paying police brutality settlements out of the police pension funds. 
               <br><br>
               <a href="https://www.justsecurity.org/70507/white-supremacist-infiltration-of-us-police-forces-fact-checking-national-security-advisor-obrien/">White Supremacist Infiltration of US Police Forces: Fact-Checking National Security Advisor O’Brien</a> Danielle Schulkin, Just Security<br>
               <a href="https://www.theguardian.com/us-news/2019/dec/13/how-us-law-enforcement-is-failing-to-police-itself">Extremist cops: how US law enforcement is failing to police itself</a> Maddy Crowell & Sylvia Varnham O’Regan, The Guardian <br>
               <a href="https://theintercept.com/2017/01/31/the-fbi-has-quietly-investigated-white-supremacist-infiltration-of-law-enforcement/">The FBI Has Quietly Investigated White Supremacist Infiltration of Law Enforcement</a> Alice Speri, The Intercept 

 </div>
               
           </div>
        </div>
            


       <div class="page" id="demilitarize">
        	<div class="content" style="margin-top:-50px;">
        <div class="big-text">DEMILITARIZE THE POLICE</div>	
        <div class="tag">THEY'VE GOT SURVEILLANCE, GAS, HOLOGRAPHIC SIGHT-EQUIPPED M4S, TANKS, DRONES...</div>
                <div class="text">Lorem ipsum sit dolor.
                    <br><br>
                    
                    <a href="https://www.fastcompany.com/90512090/the-twisted-psychology-of-militarized-police-uniforms">The twisted psychology of militarized police uniforms</a> Elizabeth Segran, FastCompany<br> 
                    <a href="https://www.opensecrets.org/news/2020/06/police-set-the-stage-for-a-familiar-union-fight/">Renewed calls to demilitarize police set the stage for familiar union fight</a> Ian Karbal, Open Secrets<br>
                    <a href="https://www.nybooks.com/daily/2020/06/03/how-police-became-paramilitaries/">How Police Became Paramilitaries</a> Michael Shank, New York Review of Books 
                    

            		</div>
		</div>
    </div>
    
         <div class="page1" id="hiring">
        	<div class="content" style="margin-top:-50px;">
        <div class="big-text1">HIRING FREEZE</div>	
        <div class="tag1">AS EACH COP RETIRES THEIR SALARY GETS TRANSFERRED TO A COMMUNITY SAFETY PROGRAM</div>
                <div class="text">Lorem ipsum sit dolor

            		</div>
		</div>
    </div>
    

    
       <div class="page" id="release">
        	<div class="content" style="margin-top:-50px;">
        <div class="big-text">RELEASE PRISONERS</div>	
        <div class="tag">40,000 PRISONERS IN THE US ARE IN JAIL ON CANNABIS CHARGES THAT ARE NO LONGER EVEN ILLEGAL</div>
                <div class="text">Lorem ipsum sit dolor

            		</div>
		</div>
    </div>
    
               <div class="page1" id="alternatives">
        	<div class="content" style="margin-top:-50px;">
        <div class="big-text1">IMPLEMENT ALTERNATIVES</div>	
        <div class="tag1">LET’S ENACT AND FUND COMMUNITY SAFETY PROGRAMS TO ENSURE OUR SAFETY
</div>
                <div class="text1">Lorem ipsum sit dolor.
                    <br><br>
                    <a href="https://www.mcgilldaily.com/PoliceIssue/Restorative-Justice.html">Alternatives to the Police</a> Evan Dent, Molly Korab, & Farid Rener, McGill Daily<br>
                    <a href="https://www.mpd150.com/report/alternatives/"> MPD 150 Alternatives</a><br>
                    <a href="https://www.mpd150.com/wp-content/uploads/2020/05/Police-Alt-Resources-LETTER-SIZE.pdf"> Minneapolis & Hennepin County Resoures List</a> (PDF) MPD150.COM<br>

            		</div>
		</div>
    </div>
    
       <div class="page" id="abolish">
        	<div class="content" style="margin-top:-50px;">
        <div class="big-text">ABOLISH POLICE</div>	
        <div class="tag">POLICE MAKE US LESS SAFE</div>
                <div class="text">Lorem ipsum sit dolor
                    <br><br>
                    <a href="https://www.citylab.com/equity/2018/01/what-happened-to-crime-in-camden/549542/">What Happened to Crime in Camden?</a>Sarah Holder, CityLab<br>
                    <a href="https://time.com/5848705/disband-and-replace-minneapolis-police/">
    I'm a Minneapolis City Council Member. We Must Disband the Police—Here's What Could Come Next</a></div>
                        <div class="tag">Steve Fletcher, Time<br>
               
                    
            		</div>
		</div>
    </div>
    
                   <div class="page1">
        	<div class="content" style="margin-top:-50px;">
        <div class="big-text1">GET INVOLVED</div>	
        <div class="tag1">AGITATE</div>
                <div class="text1"><a href="#">Lorem ipsum sit dolor.</a><br><br></div>
                            <div class="tag1">DONATE</div>
                <div class="text1"><a href="https://secure.actblue.com/donate/bail_funds_george_floyd">Split a donation between 70+ community bail funds, mutual aid funds, and racial justice organizers.</a> <br><br></div>
                    <div class="tag1">EDUCATE</div>
                <div class="text1"><a href="#">Lorem ipsum sit dolor.</a><br><br></div>
                            <div class="tag1">LEGISLATE</div>
                <div class="text1"><a href="#">Lorem ipsum sit dolor.</a><br><br></div>
                
                   <div class="tag1">ORGANIZE</div>
                <div class="text1"><a href="https://blacklivesmatter.com/chapters/">Find your Black Lives Matter Chapter</a><br><br></div>
		</div>
    </div>
                    
    
	
</body>
</html>
